# Generated by Django 2.1.1 on 2018-10-03 09:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(max_length=125)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.time')),
            ],
        ),
    ]
