# Generated by Django 2.1 on 2018-10-04 03:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_post'),
    ]

    operations = [
        migrations.AddField(
            model_name='time',
            name='tanggal',
            field=models.DateField(default='0001-01-01'),
        ),
        migrations.AddField(
            model_name='time',
            name='waktu',
            field=models.TimeField(default='01:01'),
        ),
    ]
